INSERT INTO categories (category) VALUES
	('Бытовая техника'),
	('Компьютеры'),
	('Телефоны')
;

INSERT INTO products (product, fk_category) VALUES
	('Холодильники', 'Бытовая техника'),
	('Пылесосы', 'Бытовая техника'),
	('Утюги', 'Бытовая техника'),
	('Ноутбуки', 'Компьютеры'),
	('Моноблоки', 'Компьютеры'),
	('Мобильные', 'Телефоны'),
	('Стационарные', 'Телефоны'),
	('Факсы', 'Телефоны')
;

INSERT INTO models (model, quantity, fk_product) VALUES
	('Indesit', 2, 'Холодильники'),
	('Beko', 1, 'Холодильники'),
	('Haier', 3, 'Пылесосы'),
	('Bosch', 5, 'Пылесосы'),
	('Vestel', 2, 'Пылесосы'),
	('Tefal', 4, 'Утюги'),
	('Sony', 3, 'Ноутбуки'),
	('Lenovo', 5, 'Ноутбуки'),
	('Samsung', 2, 'Ноутбуки'),
	('Apple', 6, 'Ноутбуки'),
	('Toshiba', 5, 'Моноблоки'),
	('Honor', 3, 'Мобильные'),
	('Xiaomy', 1, 'Мобильные'),
	('Meizu', 6, 'Мобильные'),
	('Philips', 9, 'Стационарные'),
	('Xerox', 7, 'Факсы')
;

INSERT INTO clients (name, surname, address) VALUES
	('Иван', 'Иванов', 'Москва'),
	('Олег', 'Титов', 'Пермь'),
	('Андрей', 'Иванов', 'Киржач'),
	('Сергей', 'Кривов', 'Воронеж')
;

INSERT INTO orders (fk_client, fk_model) VALUES
	(2, 'Honor'),
	(2, 'Samsung'),
	(1, 'Xerox'),
	(3, 'Xerox'),
	(4, 'Toshiba'),
	(3, 'Bosch'),
	(2, 'Bosch'),
	(4, 'Sony')
;
