

Задание 2.1. Получение информации о сумме товаров заказанных под каждого клиента
(имя фамилия адрес клиента, сумма заказанных товаров)


SELECT c.name, c.surname, COUNT(o.order_number) AS count_orders FROM
clients c JOIN orders o ON c.client = o.fk_client
GROUP BY c.client
ORDER BY count_orders, c.client;


| name     | surname   | count_orders |
+----------+-----------+--------------+
| "Иван"   | "Иванов"  |      1       |
| "Андрей" | "Иванов"  |      2       |
| "Сергей" | "Кривов"  |      2       |
| "Олег"   | "Титов"   |      3       |


