

Задание 2.1. Получение информации о сумме товаров заказанных под каждого клиента
(имя фамилия адрес клиента, сумма заказанных товаров)


SELECT o.order_number, c.name, c.surname, o.fk_model
FROM clients c JOIN orders o ON c.client=o.fk_client
ORDER BY o.order_number;


| order_number  |     name     |     surname    |    fk_model     |
+---------------+--------------+----------------+-----------------+
|       1       |    "Олег"    |    "Титов"     |    "Honor"      |
|       2       |    "Олег"    |    "Титов"     |    "Samsung"    |
|       3       |    "Иван"    |    "Иванов"    |    "Xerox"      |
|       4       |    "Андрей"  |    "Иванов"    |    "Xerox"      |
|       5       |    "Сергей"  |    "Кривов"    |    "Toshiba"    |
|       6       |    "Андрей"  |    "Иванов"    |    "Bosch"      |
|       7       |    "Олег"    |    "Титов"     |    "Bosch"      |
|       8       |    "Сергей"  |    "Кривов"    |    "Sony"       |


